                                                                    # SWE-bench Data Science Mini — 50 representative DS instances
# Repos: scikit-learn (15), matplotlib (12), xarray (8), sympy (7), seaborn (5), astropy (3)

# scikit-learn
scikit-learn__scikit-learn-3840
scikit-learn__scikit-learn-10427
scikit-learn__scikit-learn-10803
scikit-learn__scikit-learn-11206
scikit-learn__scikit-learn-11596
scikit-learn__scikit-learn-12704
scikit-learn__scikit-learn-13013
scikit-learn__scikit-learn-13283
scikit-learn__scikit-learn-13496
scikit-learn__scikit-learn-13864
scikit-learn__scikit-learn-14125
scikit-learn__scikit-learn-14710
scikit-learn__scikit-learn-15094
scikit-learn__scikit-learn-24677
scikit-learn__scikit-learn-25694

# matplotlib
matplotlib__matplotlib-13859
matplotlib__matplotlib-19763
matplotlib__matplotlib-21042
matplotlib__matplotlib-22767
matplotlib__matplotlib-23088
matplotlib__matplotlib-23476
matplotlib__matplotlib-24177
matplotlib__matplotlib-24637
matplotlib__matplotlib-25126
matplotlib__matplotlib-25442
matplotlib__matplotlib-25772
matplotlib__matplotlib-26160

# xarray
pydata__xarray-2905
pydata__xarray-3520
pydata__xarray-4075
pydata__xarray-4629
pydata__xarray-4911
pydata__xarray-5455
pydata__xarray-6601
pydata__xarray-7003

# sympy
sympy__sympy-11232
sympy__sympy-13259
sympy__sympy-14180
sympy__sympy-15976
sympy__sympy-17318
sympy__sympy-19016
sympy__sympy-21596

# seaborn
mwaskom__seaborn-2389
mwaskom__seaborn-2813
mwaskom__seaborn-2946
mwaskom__seaborn-3069
mwaskom__seaborn-3202

# astropy
astropy__astropy-6938
astropy__astropy-12962
astropy__astropy-13842
